# MauiReactDemo

./: README.md  Reacting.sln
Reacting/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Reacting.csproj  _Imports.razor
Reacting/Data/: WeatherForecast.cs  WeatherForecastService.cs
Reacting/Pages/: FetchData.razor
Reacting/Shared/: MainLayout.razor  NavMenu.razor
Reacting/wwwroot/: asset-manifest.json  index.html
Reacting/wwwroot/static/js/: 787.e6dfd02e.chunk.js  787.e6dfd02e.chunk.js.map  main.05a00125.js  main.05a00125.js.map
