<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>Reacting</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>Reacting</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.reacting</ApplicationId>
        <ApplicationIdGuid>C5C0E123-A262-4BB0-B99B-EC56A84A0D69</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
      <EnableCodeSigning>false</EnableCodeSigning>
      <CustomCommands>
        <CustomCommands>
          <Command>
            <type>BeforeBuild</type>
            <command>rm -rf wwwroot/*</command>
            <workingdir>${SolutionDir}/Reacting</workingdir>
            <externalConsole>True</externalConsole>
          </Command>
          <Command>
            <type>BeforeBuild</type>
            <command>npm run build</command>
            <workingdir>${SolutionDir}/reacting-web/</workingdir>
          </Command>
        </CustomCommands>
      </CustomCommands>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <CustomCommands>
        <CustomCommands>
          <Command>
            <type>BeforeBuild</type>
            <command>rm -rf wwwroot/*</command>
            <workingdir>${SolutionDir}/Reacting</workingdir>
            <externalConsole>True</externalConsole>
          </Command>
          <Command>
            <type>BeforeBuild</type>
            <command>npm run build</command>
            <workingdir>${SolutionDir}/reacting-web/</workingdir>
          </Command>
        </CustomCommands>
      </CustomCommands>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
      <CustomCommands>
        <CustomCommands>
          <Command>
            <type>BeforeBuild</type>
            <command>rm -rf wwwroot/*</command>
            <workingdir>${SolutionDir}/Reacting</workingdir>
            <externalConsole>True</externalConsole>
          </Command>
          <Command>
            <type>BeforeBuild</type>
            <command>npm run build</command>
            <workingdir>${SolutionDir}/reacting-web/</workingdir>
          </Command>
        </CustomCommands>
      </CustomCommands>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    
    <ItemGroup>
      <Compile Update="Platforms\iOS\MessageHandlers.cs">
        <Link>Platforms\MacCatalyst\MessageHandlers.cs</Link>
      </Compile>
    </ItemGroup>
   
</Project>
